# Configuration file
# key = value
quarkus.flyway.migrate-at-start=true

quarkus.datasource.url: jdbc:postgresql://localhost:5432/idstreina1
quarkus.datasource.driver: org.postgresql.Driver
quarkus.datasource.username: elaadmin
quarkus.datasource.password: ela123

quarkus.datasource.min-size=3
quarkus.datasource.max-size=13