# Configuration file
quarkus.http.cors=true

#CREATE DATABASE idstreina1;
#CREATE USER idstreina WITH PASSWORD 'treina123';
#ALTER USER idstreina WITH SUPERUSER;

quarkus.log.console.color=false
quarkus.flyway.migrate-at-start=true
quarkus.swagger-ui.always-include=true

quarkus.datasource.url: jdbc:postgresql://localhost:5432/idstreina1
quarkus.datasource.driver: org.postgresql.Driver
quarkus.datasource.username: idstreina
quarkus.datasource.password: treina123

quarkus.datasource.min-size=3
quarkus.datasource.max-size=13
