# Configuration file

#CREATE DATABASE idstreina1;
#CREATE USER idstreina WITH PASSWORD 'treina123';
#ALTER USER idstreina WITH SUPERUSER;

quarkus.flyway.migrate-at-start=true

quarkus.datasource.url: jdbc:postgresql://localhost:5432/idstreina1
quarkus.datasource.driver: org.postgresql.Driver
quarkus.datasource.username: idstreina
quarkus.datasource.password: treina123

quarkus.datasource.min-size=3
quarkus.datasource.max-size=13